<!DOCTYPE html>
<html lang="pl">

<head>
 <meta charset="UTF-8">
 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,200;0,8..144,300;1,8..144,300&display=swap" rel="stylesheet">
 <title>Pick Baby's Name</title>
 <style>
  html {
    font-family: 'Roboto Serif', serif;
  }

  body {
    background-color: rgb(10, 11, 1);
  }

  button {
   display: block;
   margin: 50px auto 50px;
   background-color: rgb(218, 160, 199);
   border: 5px solid rgb(175, 70, 150);
   padding: 30px 50px;
   font-family: 'Roboto Serif', serif;
   font-weight: bolder;
   font-size: 22px

  }

  button.boy {
    border: 5px solid rgb(20, 24, 98);
    margin: 150px auto 50px;
    background-color: rgb(115, 170, 230);
  }

  div {
   margin: 10px;
   font-size: 22px;
   text-align: center;
   color: white;
  }
 

 </style>
</head>

<body>
 <button class="girl">Pick Your Baby Girl Name</button>
 <div></div>
 <button class="boy">Pick Your Baby Boy Name</button>
 <div class="message"></div>

 <script src="main.js"></script>
</body>

</html>